<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xa5-H1-FQg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1KD-wu-6hG">
            <objects>
                <navigationController id="Xa5-H1-FQg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6li-Pt-U17">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P8b-JG-rL8" kind="relationship" relationship="rootViewController" id="XU1-hX-Xj6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4Q-yQ-D39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="505"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="evP-2F-KMD">
            <objects>
                <viewController id="P8b-JG-rL8" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KmQ-kD-Duy"/>
                        <viewControllerLayoutGuide type="bottom" id="n3f-zp-y3t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZB0-KH-Ouk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入Appid" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQu-lX-6B9">
                                <rect key="frame" x="114" y="177" width="148" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="2oK-UU-7Hr"/>
                                    <constraint firstAttribute="height" constant="30" id="gXH-3i-uTP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wye-3C-0Tm">
                                <rect key="frame" x="118" y="242" width="139" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="57c-EK-FkU"/>
                                    <constraint firstAttribute="height" constant="37" id="UFC-DF-nHR"/>
                                </constraints>
                                <state key="normal" title="匿名登录"/>
                                <connections>
                                    <action selector="clickBtn:" destination="P8b-JG-rL8" eventType="touchUpInside" id="X40-7v-cnF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GQu-lX-6B9" firstAttribute="top" secondItem="KmQ-kD-Duy" secondAttribute="bottom" constant="113" id="BSx-vg-rbD"/>
                            <constraint firstItem="wye-3C-0Tm" firstAttribute="top" secondItem="GQu-lX-6B9" secondAttribute="bottom" constant="35" id="H2f-Ou-2dq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wye-3C-0Tm" secondAttribute="trailing" constant="98" id="IwR-5p-gEa"/>
                            <constraint firstItem="wye-3C-0Tm" firstAttribute="centerX" secondItem="ZB0-KH-Ouk" secondAttribute="centerX" id="Zqh-gi-vTu"/>
                            <constraint firstItem="wye-3C-0Tm" firstAttribute="leading" secondItem="ZB0-KH-Ouk" secondAttribute="leadingMargin" constant="98" id="nYw-Fw-5pY"/>
                            <constraint firstItem="GQu-lX-6B9" firstAttribute="centerX" secondItem="ZB0-KH-Ouk" secondAttribute="centerX" id="yve-Wb-zfF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IwR-5p-gEa"/>
                                <exclude reference="nYw-Fw-5pY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8Ha-M6-pgC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textField" destination="GQu-lX-6B9" id="yfJ-NM-QLx"/>
                        <segue destination="o9Z-eu-0nS" kind="show" id="IzY-yy-Wx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9m-fr-R2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801.5" y="504.5"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="OI6-UF-FCC">
            <objects>
                <viewController id="o9Z-eu-0nS" customClass="RoomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OWp-9B-Ywu"/>
                        <viewControllerLayoutGuide type="bottom" id="dFL-NH-UrB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pm7-ba-dQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHO-Wo-Zj2">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9x-un-gKC">
                                <rect key="frame" x="202" y="499" width="132" height="127"/>
                                <color key="backgroundColor" red="0.80364188759999999" green="0.17134295299999999" blue="0.1085492302" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="1bk-mQ-Da8"/>
                                    <constraint firstAttribute="height" constant="127" id="kbq-On-iH3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="i9x-un-gKC" secondAttribute="trailing" constant="25" id="0E8-SA-a3j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xHO-Wo-Zj2" secondAttribute="trailing" id="G4B-wh-SHp"/>
                            <constraint firstItem="dFL-NH-UrB" firstAttribute="top" secondItem="i9x-un-gKC" secondAttribute="bottom" constant="41" id="SVJ-8E-0Hc"/>
                            <constraint firstItem="dFL-NH-UrB" firstAttribute="top" secondItem="xHO-Wo-Zj2" secondAttribute="bottom" id="bFI-j2-Os6"/>
                            <constraint firstItem="xHO-Wo-Zj2" firstAttribute="leading" secondItem="Pm7-ba-dQR" secondAttribute="leadingMargin" id="fvS-2o-QpL"/>
                            <constraint firstItem="xHO-Wo-Zj2" firstAttribute="top" secondItem="OWp-9B-Ywu" secondAttribute="bottom" id="j0j-nY-72O"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sj-sV-EHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241.5" y="504.5"/>
        </scene>
    </scenes>
</document>
